<?xml version="1.0" encoding="UTF-8"?>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMBIND cdbase="http://www.openmath.org/cd">
	<OMS cd="fns1" name="lambda"/>
	<OMBVAR><OMV name="x"/></OMBVAR>
	<OMA>
	<OMS cd="transc1" name="sin"/>
	<OMV name="x"/>
	</OMA>
	</OMBIND>
</OMOBJ>
